# spring-microservice-in-action

./: README.md  pom.xml
config-server/: pom.xml
config-server-git/: server.jks
config-server-git/licensingservice/: licensingservice-dev.yml
config-server-git/organizationservice/: organizationservice-dev.yml  organizationservice.yml
config-server/src/main/java/com/tinhcao/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml  gen-key
configuration-on-git/: docker-compose.yml  organization-service.yml
configuration-service-chapter-4/: pom.xml
configuration-service-chapter-4/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/tinhcao/: GatewayServiceApplication.java
gateway-service/src/main/resources/: bootstrap.yml  logback-spring.xml
gateway-service/src/test/java/com/tinhcao/: GatewayServiceApplicationTests.java
license-service/: pom.xml
license-service-chapter-4/: pom.xml
license-service-chapter-4/src/main/resources/: bootstrap.yml
license-service/src/main/java/com/tinhcao/: LicenseServiceApplication.java
license-service/src/main/resources/: bootstrap.yml
license-service/src/test/java/com/tinhcao/: LicenseServiceApplicationTests.java
organization-service/: pom.xml
organization-service/src/main/java/com/tinhcao/: OrganizationServiceApplication.java
organization-service/src/main/resources/: bootstrap.yml
organization-service/src/test/java/com/tinhcao/: OrganizationServiceApplicationTests.java
orgn-service-chapter-4/: pom.xml
orgn-service-chapter-4/src/main/resources/: bootstrap.yml
service-registry-chapter-4/: pom.xml
service-registry-chapter-4/src/main/resources/: application.yml
spring-cloud-config/: organizationservice-dev.yml  organizationservice-prod.yml  organizationservice.yml
(+40 files in other folders)
