<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tinhcao</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>chapter-4-parent-pom</artifactId>
  <packaging>pom</packaging>
  
  <name>chapter-4-parent-pom</name>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.6.RELEASE</version>
  </parent>
  <modules>
    <module>configuration-service-chapter-4</module>
    <module>license-service-chapter-4</module>
    <module>orgn-service-chapter-4</module>
    <module>service-registry-chapter-4</module>
  </modules>
</project>
