<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tinhcao</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>spring-cloud-parent-pom</artifactId>
  <packaging>pom</packaging>


  <name>spring-cloud-without-eureka</name>
  <description>Parent Pom for spring-cloud-without-eureka</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.4.RELEASE</version>
  </parent>
  <modules>
    <module>config-server</module>
    <module>license-service</module>
    <module>organization-service</module>
  </modules>
</project>
